HOST=0.0.0.0
PORT=1337
APP_KEYS=mReZGt/pEYdMCBAefMOZSg==,kfF445e2WL5dskKRvd/XnA==,wrKUguXO/zvuxLmmC+mNQA==,bXuva08+ioe5uMxsWuJs9Q==
API_TOKEN_SALT=0qGwdGvz+WR4d6w0TR8p2w==
ADMIN_JWT_SECRET=0EXgeJ4gojK5juTMpuZJ9A==
JWT_SECRET=ab91WFx5yGN8RHu+YlWyOA==
STRIPE_KEY = sk_test_51Mk1iHDNbdcpmuP5olUxUpwGpjrISHwBoWVq8pN7fPpEddO18uAvyToZ40UZvt6DO3SaLm95CR6kMzrjFMDnv2oK00asIhoeW0
CLIENT_URL = http://localhost:3000/order